{
  "name": "kj",
  "version": "0.1.0",
  "description": "WebApp Framework",
  "main": "lib.js",
  "author": "Ron Elliott <ron@elliott.im>",
  "license": "ISC",
  "repository": "https://github.com/ronelliott/kj",
  "bin": "bin.js",
  "keywords": [
    "webapp",
    "framework"
  ],
  "scripts": {
    "test": "mocha --reporter dot"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "proxyquire": "^1.4.0",
    "should": "^6.0.1",
    "sinon": "^1.14.1"
  },
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.12.3",
    "extend": "^2.0.1",
    "goa": "^1.3.1",
    "http-status": "^0.1.8",
    "joi": "^6.4.1",
    "minimist": "^1.1.1",
    "reflekt": "^0.1.10",
    "yaml": "^0.2.3"
  }
}
